{
  "README.en-US": {
    "Description": "Custom Skeleton Merchant shop"
  },
  "README.es-ES": {
    "Description": "Tienda personalizada del comerciante esqueleto"
  },
  "README": {
    "Description": "自定义骷髅商人商店"
  }
}